{
    "downloadImages": true,
    "pathToImagesPrinted": "./Outputs/images",
    "deleteOldImages": true,
    "ignoreCertainPaintingPageLinks": true,
    "ignoreCertainImageLinks": true,
    "ignoreCertainImageLinksAlreadyUpdated": false
}